.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}


.card {
    background-color: rgba(238, 212, 223, 0.664);
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;

  }
  
  .card:hover {
    background-color: #f5c9ef;
    transform: translateY(-5px);
    cursor: pointer;
  }
  
  .card img {
    width: 100px;
    height: 100px;
  }
  
  .card h3 {
    font-size: 1.2rem;
    color: #c96ab9;
    margin: 0.5rem 0;
  }
  
  .card p {
    font-size: 0.8rem;
    color: #474a51;
    line-height: 1.5;
  }
  
  .card a {
    display: inline-block;
    margin: 1rem;
    padding: 0.5rem 1rem;
    background-color: #eea9e2;
    color: #ffffff;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .card a:hover {
    background-color: #d080c6;
  }

  @media screen and (max-width: 768px) {
    
    .sectionContainer {
      grid-template-columns: 1fr;
      padding: 1rem;
    }
    
    .cardContainer {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      max-width: 100%; 
    }
  }

  
